<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="/bootstrap-5.2.2/bootstrap.css">
    <link rel="stylesheet" href="/style.css">

<style>
    body{
    background-color: rgb(76, 10, 138);
}
.row{
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
    background-color: white;
    border-radius: 15px;
}

.decrease, .enlarge{
    width: 80px;
    background-color: inherit;
    border: none;
    font-weight: bold;
    color: rgb(246, 248, 248);
    background-color: rgb(78, 156, 224);
    margin-left: 10px;
    border-radius: 10px;
    width: 70px;
    
}

#fname{
    background-color: inherit;
    border-radius: 20px;
}
.submit{
    border-radius: 20px;
    width: 15%;
    background-color: orange;
    color: white;
    
}

.row .ul{
    width: 380px;
}
.city{
    margin-top: 10px;
    display: flex;
    justify-content: space-between; 
}

.delete-icon{
    background-color: rgb(153, 102, 102);
    color: white;
    height: 24px;
    font-size: 12px;
    width: 60px;
}
</style>

    
</head>
<body>
    <div class="container">
        <div class="row">
          <button class="enlarge d-flex mt-3">Böyüt</button>
          <button class="decrease d-flex mt-3">Kiçilt</button>
          <p class="lorem" style="font-size: 20px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam saepe illo rerum aspernatur reprehenderit, optio voluptatem obcaecati dolorem voluptatum laudantium explicabo neque tenetur at, eaque accusamus deserunt voluptatibus amet.</p>
          
          <div class="form">
            <label class='form-label' for="fname">Şəhər adi</label><br>
            <input type="text" id="fname" name="fname">
            <button class="submit">Əlavə et</button>
          </div>
          <ul class="ul">
          </ul>
        </div>
    </div>

    <script>
        let enlarge = document.querySelector('.enlarge');
let decrease = document.querySelector('.decrease');
let lorem = document.querySelector('.lorem');

let currentFontSize = parseInt(lorem.style.fontSize);

enlarge.addEventListener('click', function () {
    currentFontSize++;
    lorem.style.fontSize = currentFontSize + "px";
});

decrease.addEventListener('click', function () {
    currentFontSize--;
    lorem.style.fontSize = currentFontSize + "px";
});                                                 // 17-ci setre kimi fikir verme

let addCity = document.querySelector('.submit')
let form = document.querySelector('.form');
let row = document.querySelector('.row');
let ul = document.querySelector('.ul');             // her ehtimala qarsi 4 eded queryselector

addCity.addEventListener('click', function () {
    
    let li = document.createElement('li');          
    let text = document.getElementById('fname');   
    let title = text.value;                         
    li.innerText = title;                           
    li.classList.add('d-flex','w-75','city','list-group-item') 
    text.value = ('');
           

    let deleteBtn = document.createElement('button');    // her li ucun delete buttonu yaratdim
    deleteBtn.classList.add('delete-icon');   
    deleteBtn.innerText = 'Delete';
    deleteBtn.addEventListener('click', function(){ 
        this.parentNode.remove();           
    }); 

    if(!title){      
        alert('Seher adi daxil edin');
        return;                
        
    }
    else{
        ul.append(li);
        li.append(deleteBtn);
    }
    
});

    </script>
    <script src="/main.js"></script>
</body>
</html>
